
<!-- PAGE 3 -->
<div class="page page-break">

<div class="stit nb">📈 분석 · 인사이트</div>
<div class="g2 mb">
  <div>
    <div class="ins i-red nb">
      <span class="ins-tag" style="background:var(--red-bg); color:var(--red);">ORCL -3.98%·52주 신저가 $121.38·S&amp;P 신용등급 BBB- 강등·9월 고점 대비 -60%대·MSFT +2.15%·IGV +0.19%</span>
      <h3>「The Bill Arrives — AI 인프라 청구서가 신용등급으로 돌아왔다」: 지출한 쪽과 수취한 쪽의 분리</h3>
      <p>AI 인프라 핵심 = <b>「자본지출 청구서 + 신용 리스크 + 고객 집중도」</b>. ① <b>★★★대형 클라우드 기업이 신용등급 강등과 함께 52주 신저가로 밀리며 AI 인프라 투자에 대한 회의가 주가가 아닌 신용의 문제로 격상</b> ② <b>★★★차입으로 데이터센터를 짓는 모델은 금리가 되돌림 국면에 들어서면 즉시 조달 비용 부담으로 전환</b> ③ <b>★★특정 대형 고객 한 곳에 매출이 몰려 있다는 집중도 리스크가 함께 지적됨</b> ④ <b>★★★같은 날 자체 현금흐름으로 AI를 굴리는 소프트웨어 대형주는 강세를 내며 「지출한 쪽 vs 수취한 쪽」의 분리가 선명해짐</b> ⑤ <b>★즉 AI 트레이드는 소멸이 아니라 재편 국면</b>. <b>반론</b>: <b>「일부 하우스는 수주 잔고가 사상 최대 수준이며 현 주가는 실행 리스크를 과도하게 반영했다고 평가」</b>. <b>한국 시사점</b>: ① <b>★★AI 인프라 익스포저 큰 종목은 조달 구조 확인 필요</b> ② <b>★소프트웨어·플랫폼 상대 우위</b> ③ <b>★★장비주보다 칩·소프트웨어 선호</b>.</p>
    </div>
    <div class="ins i-green nb">
      <span class="ins-tag" style="background:var(--green-bg); color:var(--green);">SOX +0.60%·SNDK +2.67%·WDC +2.14%·MU +1.94%·INTC +2.13%·AVGO +1.98% vs LRCX -2.09%·AMAT -0.75%·ASML -0.49%</span>
      <h3>「Chips Up, Tools Down — 칩은 올랐는데 장비는 내렸다」: 반등의 성격을 알려주는 디커플링</h3>
      <p>반도체 핵심 = <b>「투매 진정 + 칩·장비 디커플링 + 추세 전환은 미확인」</b>. ① <b>★★★메모리·스토리지가 나란히 반등하며 지난주의 무차별 투매가 일단 멈춤</b> ② <b>★★★그러나 같은 날 장비 3사는 오히려 하락해 반등의 성격이 「업황 개선 기대」가 아닌 「낙폭 과대 되돌림」임을 시사</b> ③ <b>★★설비투자 눈높이가 낮아지면 장비는 칩보다 먼저 그리고 오래 조정받는 구조</b> ④ <b>★반등 폭이 지난주 낙폭의 일부에 불과해 추세 전환으로 판단하기엔 이름</b> ⑤ <b>★★★이번 주 메모리 대표주 실적이 실체를 가르는 최종 검증대</b>. <b>핵심 시사점</b>: ① <b>「칩과 장비를 한 바구니로 보지 말 것」</b> ② <b>「반등 초입에서 장비를 먼저 사는 것은 순서가 어긋난 선택」</b>. 한국: <b>「★★메모리 우호·장비주는 후행 확인 후 접근」</b>.</p>
    </div>
  </div>
  <div>
    <div class="ins i-blue nb">
      <span class="ins-tag" style="background:var(--blue-bg); color:var(--blue);">10Y 4.600%(+6bp)·5Y 4.330%(+6bp)·XBI -2.15%·TAN -2.24%·XLV -1.14%·KRE -1.04%·R2K -0.67%</span>
      <h3>「Rates Bite Back — 금리가 되돌아오자 가장 먼저 무너진 곳」: 장기 듀레이션 자산의 취약성 재확인</h3>
      <p>금리 핵심 = <b>「베어 스티프닝 + 인하 기대 후퇴 + 듀레이션 자산 직격」</b>. ① <b>★★★장기·중기 금리가 나란히 반등하며 지난주 지정학 안전자산 랠리를 되돌림</b> ② <b>★★★현금흐름이 먼 바이오·태양광·소형주가 즉시 최약 섹터로 밀림</b> ③ <b>★★다음 주 회의를 앞두고 위원들이 블랙아웃에 들어가 최근의 매파적 톤만 시장에 남은 상태</b> ④ <b>★★유가가 높은 수준에서 고착되며 물가 경로에 대한 불확실성이 인하 기대를 추가로 되돌림</b> ⑤ <b>★지역은행도 동반 약세로 금리 민감 자산 전반이 압박</b>. <b>핵심 시사점</b>: ① <b>「지수 방향보다 듀레이션 노출이 수익률을 가르는 국면」</b> ② <b>「금리 되돌림이 이어지면 바이오·성장주 반등 시도는 반복적으로 좌절될 소지」</b>. 한국: <b>「★★★바이오·2차전지 등 장기 성장주 비중 축소·현금흐름주 선호」</b>.</p>
    </div>
    <div class="ins i-amber nb">
      <span class="ins-tag" style="background:var(--amber-bg); color:var(--amber);">브렌트 88.92(+0.93%)·WTI 82.42(-0.08%)·XLE +0.45%·JETS +0.39%·ITA -0.63%·VIX 18.65·DXY 100.96·USD/KRW 1,475</span>
      <h3>「Escalation Without Panic — 공습은 재개됐는데 유가는 안 올랐다」: 시장이 지정학을 소화하는 방식</h3>
      <p>지정학 핵심 = <b>「확전 지속 + 협상 신호 병존 + 프리미엄 상단 확인」</b>. ① <b>★★★군사 행동이 재개되고 인명 피해까지 확인됐는데도 유가가 혼조에 그침</b> ② <b>★★★동시에 중재국을 통한 협상 재개 제안이 전해지며 추가 프리미엄 확대를 억제</b> ③ <b>★★시장이 지정학 위험과 실제 시스템 충격을 구분하기 시작했다는 신호</b> ④ <b>★★★변동성 지수가 더 오르지 않고 고착된 점이 이 해석을 뒷받침</b> ⑤ <b>★방산이 오히려 하락하고 항공이 반등한 것은 시장이 확전 장기화보다 협상 가능성에 무게를 뒀다는 방증</b>. <b>핵심 시사점</b>: ① <b>「유가 트레이드는 추격보다 보유·급등 베팅은 위험보상이 나빠짐」</b> ② <b>「협상 진전 시 정유·방산 급반락 리스크 대비 필요」</b>. 한국: <b>「★★정유 보유·방산은 변동성 확대·항공 낙폭 과대 반등 여지」</b>.</p>
    </div>
  </div>
</div>

<div class="strat nb">
  <div class="strat-mode">🎯 전략 모드: Event Wait · 반도체 25% 실적 확인 대기 · 정유 12% 유지·추가 확대 자제 · 바이오/성장주 8% 축소 · 소프트웨어·현금흐름주 12% · 현금 15%·헷지 15%</div>
  <ul class="strat-list">
    <li><span class="bullet">1</span><span><b>★★★반도체 25% 유지 — 투매는 멈췄지만 추세 전환은 아직 미확인</b>. ① <b>★★삼성전자·SK하이닉스</b>(메모리 광역 반등 이월·코어 유지) ② <b>★★★이번 주 메모리 대표주 실적이 업황 실체를 가르는 최종 검증대·결과 확인 후 증액</b> ③ <b>★칩은 올랐는데 장비는 내린 디커플링이 반등의 성격을 말해줌·추격 매수는 자제</b>.</span></li>
    <li><span class="bullet">2</span><span><b>★★반도체 장비 비중 축소 유지 — 순서가 어긋난 매수는 피한다</b>. ① <b>★★한미반도체·이오테크닉스·HPSP</b>(칩 반등일에도 미 장비 3사는 역행) ② <b>★설비투자 눈높이 하향이 이어지는 한 장비는 칩보다 늦게 회복</b> ③ <b>★칩 반등이 2주 이상 지속되는 것을 확인한 뒤 접근</b>.</span></li>
    <li><span class="bullet">3</span><span><b>★★★바이오·장기 성장주 8%로 축소 — 금리가 되돌아온 날 가장 먼저 무너진 쪽</b>. ① <b>★★★셀트리온·삼성바이오로직스·알테오젠</b>(미 바이오가 전 섹터 최약) ② <b>★★태양광·2차전지 등 듀레이션 긴 자산 동반 축소</b> ③ <b>★금리 되돌림이 멈추는 것을 확인하기 전까지 반등 시도는 반복 좌절 가능</b>.</span></li>
    <li><span class="bullet">4</span><span><b>★★정유 12% 유지·소프트웨어 및 현금흐름주 12% — 오른 쪽을 따라가되 추격은 하지 않는다</b>. ① <b>★★S-Oil·GS·SK이노베이션</b>(유가 고착·에너지 이틀째 강세·다만 추가 확대는 자제) ② <b>★★네이버·카카오·더존비즈온</b>(칩→소프트웨어 로테이션 read-through) ③ <b>★AI 인프라 익스포저가 크고 차입 의존도가 높은 종목은 회피</b>.</span></li>
    <li><span class="bullet">5</span><span><b>헷지 15% 유지 + 이벤트 밀집 구간 대응 — 내일 알파벳·테슬라·SK하이닉스, 다음 주 FOMC</b>. ① <b>★★★알파벳 자본지출 가이던스가 AI 논쟁의 1차 판정</b> ② <b>★★★메모리 대표주 실적이 반도체 방향 결정</b> ③ <b>★★협상 진전 시 정유·방산 급반락 리스크 대비</b> ④ <b>★변동성이 안정권 위에 고착돼 실적 실망 시 낙폭 증폭 구조 유지</b> ⑤ <b>★실적 발표 종목은 이벤트 전 비중 축소가 원칙</b>. 「Event Wait·반도체 25% 대기·정유 12%·소프트웨어 12%·바이오 8% 축소·현금 15%·헷지 15%」.</span></li>
  </ul>
</div>

<div class="g2 nb" style="margin-top:10px;">
  <div>
    <div class="stit">📅 D-Day 일정 (7/21 화~)</div>
    <div class="sched">
      <div class="dr"><span class="dr-l">🇰🇷 KOSPI 7/21(화) 「메모리 우호·바이오 부담·정유 유지」 <span class="tag r">최중요</span></span><span class="dr-r">09:00 KST</span></div>
      <div class="dr"><span class="dr-l">📊 ★★미 기업 실적 — GM·3M·할리버튼·코카콜라 등 <span class="tag y">실적</span></span><span class="dr-r">7/21(화)</span></div>
      <div class="dr"><span class="dr-l">📊 ★★★SK하이닉스 2분기 실적·메모리 업황 실체 검증 <span class="tag y">실적</span></span><span class="dr-r">7/22(수)</span></div>
      <div class="dr"><span class="dr-l">📊 ★★★알파벳 실적·클라우드 성장·자본지출 가이던스 <span class="tag y">실적</span></span><span class="dr-r">7/22(수) 장 마감 후</span></div>
      <div class="dr"><span class="dr-l">🚗 ★★★테슬라 2분기 실적·수요 체력 검증 <span class="tag y">실적</span></span><span class="dr-r">7/22(수) 장 마감 후</span></div>
      <div class="dr"><span class="dr-l">💻 ★★인텔 2분기 실적·파운드리 논쟁 <span class="tag y">실적</span></span><span class="dr-r">7/23(목) 장 마감 후</span></div>
      <div class="dr"><span class="dr-l">🚀 ★스타십 13차 시험비행 재시도 <span class="tag b">이벤트</span></span><span class="dr-r">7/23(목)</span></div>
      <div class="dr"><span class="dr-l">🏛️ ★★★FOMC + MSFT·META 실적 겹치는 슈퍼데이 <span class="tag b">매크로</span></span><span class="dr-r">7/29(수)</span></div>
    </div>
  </div>
  <div>
    <div class="stit">⚠️ 리스크 체크</div>
    <div class="ins i-red" style="margin-bottom:6px;">
      <span class="ins-tag" style="background:var(--red-bg); color:var(--red);">ORCL 52주 신저가·신용등급 강등·10Y +6bp·차입 기반 데이터센터 투자·고객 집중도</span>
      <h3>「Credit Meets CapEx — AI 자본지출이 신용 리스크로 전이되는 경로」</h3>
      <p>리스크 1순위 — <b>AI 인프라 조달 리스크</b>. ① <b>★★★대형 클라우드 기업의 신용등급 강등은 AI 투자 논쟁이 주가에서 신용으로 넘어갔다는 신호</b> ② <b>★★★차입으로 데이터센터를 짓는 구조는 금리가 되돌아오면 즉시 조달 비용 부담으로 전환</b> ③ <b>★★특정 대형 고객 의존도가 높은 계약 구조는 매출 인식 리스크를 동반</b> ④ <b>★★이 논리는 국내 AI 인프라·데이터센터 관련주에도 그대로 적용</b> ⑤ <b>★반대로 자체 현금흐름으로 투자하는 기업은 상대 프리미엄을 받는 국면</b>. <b>대응</b>: ① AI 인프라 익스포저 종목 조달 구조 점검 ② 소프트웨어·현금흐름주 12% ③ 차입 의존 높은 종목 회피 ④ 헷지 15% 유지.</p>
    </div>
    <div class="ins i-amber">
      <span class="ins-tag" style="background:var(--amber-bg); color:var(--amber);">알파벳·테슬라·SK하이닉스 7/22·인텔 7/23·VIX 18.65 고착·10Y 4.60%·FOMC 7/29</span>
      <h3>「Two Days to Verdict — 이틀 뒤 한꺼번에 답이 나온다」</h3>
      <p>리스크 2순위 — <b>실적 이벤트 집중</b>. ① <b>★★★알파벳·테슬라·메모리 대표주 실적이 같은 날에 몰려 있어 결과에 따라 방향이 한 번에 결정</b> ② <b>★★★자본지출 가이던스가 상향되면 AI 인프라 회의론이 완화되지만 반대의 경우 조정이 재개될 소지</b> ③ <b>★★변동성이 안정권 위에 고착돼 실망 시 낙폭이 증폭되는 구조</b> ④ <b>★★금리가 반등 국면이라 실적 실망과 할인율 상승이 겹치면 이중 타격</b> ⑤ <b>★다음 주 통화정책 회의까지 이어지는 이벤트 밀집 구간</b>. <b>대응</b>: ① 비중 70%·헷지 15%·현금 15% ② <b>★반도체 증액은 실적 확인 후</b> ③ <b>★실적 발표 종목은 이벤트 전 비중 축소</b> ④ 방향성 베팅 자제.</p>
    </div>
  </div>
</div>

<div class="summ nb" style="margin-top:10px;">
  <div class="summ-hdr">📌 핵심 3줄 요약</div>
  <div class="summ-body">
    <div class="summ-item"><div class="summ-n">1</div><div class="summ-t"><b>7/20(월 마감) — 「칩 반등 vs 금리 되돌림·오라클 신저가 → 4대 지수 혼조 하락」</b>. DOW 51,839.26(-0.59%)·SPX 7,443.28(-0.19%)·NASDAQ 25,508.07(-0.05%)·R2K 2,942.43(-0.67%)·SOX 11,743.85(+0.60%). ORCL 121.38(-3.98%·52주 신저가)·AAPL(-2.14%)·TSLA(-2.96%) vs MSFT 402.29(+2.15%)·SNDK(+2.67%)·MU(+1.94%)·INTC(+2.13%). 10Y 4.600%(+6bp)·VIX 18.65·DXY 100.96·USD/KRW 1,475.46·WTI 82.42·브렌트 88.92·금 4,011.80.</div></div>
    <div class="summ-item"><div class="summ-n">2</div><div class="summ-t"><b>핵심 트리거 — ★★★알파벳·테슬라·SK하이닉스(7/22)·인텔(7/23) 실적, FOMC(7/29)</b>. ① <b>★★★대형 클라우드 기업이 신용등급 강등과 함께 52주 신저가로 밀리며 AI 인프라 베팅 회의론이 신용 문제로 격상</b> ② <b>★★★칩은 반등했는데 장비는 하락하는 디커플링으로 반등의 성격이 낙폭 과대 되돌림임을 시사</b> ③ <b>★★★장기금리 반등에 바이오·태양광이 전 섹터 최약</b> ④ <b>★★이란 공습 재개에도 협상 재개 제안이 병존하며 유가는 혼조</b> ⑤ <b>★★자금이 칩에서 소프트웨어·현금흐름주로 이동</b>.</div></div>
    <div class="summ-item"><div class="summ-n">3</div><div class="summ-t">한국 시장 영향(7/21 화) — <b>「메모리 반등 우호 + 바이오·성장주 금리 부담 + 정유 유지·장비 차별화」</b>. <b>★★우호</b>: 삼성전자·SK하이닉스(메모리 광역 반등)·S-Oil·GS·SK이노베이션(유가 고착)·네이버·카카오(소프트웨어 로테이션). <b>★★★부정</b>: 셀트리온·삼성바이오로직스·알테오젠(금리 반등 직격)·한미반도체·이오테크닉스(장비 역행)·대한항공·롯데케미칼(원가 부담). <b>★중립</b>: 한화에어로(방산 변동성)·LG이노텍(애플 되돌림). <b>★★반도체 25% 실적 대기·정유 12%·소프트웨어 12%·바이오 8% 축소</b>. 비중 70%·헷지 15%·현금 15%.</div></div>
  </div>
</div>

<div class="ftr nb">
  <p><b>출처</b>: Yahoo Finance(7/20 정규장 종가 기준) · CNBC · Reuters · TheStreet · TradingKey · Kiplinger · Al Jazeera · The Motley Fool · Federal Reserve.</p>
  <p>본 자료는 정보 제공 목적이며 투자 권유가 아닙니다. 투자 결정의 책임은 본인에게 있습니다.</p>
  <p>생성: 2026-07-21 07:00 KST · 미국 시장 모닝 브리핑 (7/20 월 정규장 종가 기준 · 7/21 화 국내장 프리뷰 — 반도체 사흘 만에 반등·SOX +0.60%·메모리/스토리지 광역 강세 + 오라클 신용등급 강등·52주 신저가로 AI 인프라 조달 리스크 부각 + 장기금리 +6bp 반등에 바이오/태양광 최약 + 대이란 추가 공습에도 협상 재개 제안 병존으로 유가 혼조 + 칩·장비 디커플링 · 7/22 알파벳/테슬라/SK하이닉스 실적 집중)</p>
</div>

</div>

</body>
</html>
